# 2mans

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/twomans/app/: MainActivity.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidTest/java/com/twomans/app/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/twomans/app/: App.kt
app/src/commonMain/kotlin/com/twomans/app/data/model/: AppPair.kt  AppUser.kt
app/src/commonMain/kotlin/com/twomans/app/data/repository/: AuthRepository.kt  PairRepository.kt  UserRepository.kt
app/src/commonMain/kotlin/com/twomans/app/ui/screens/: ChatScreen.kt  MatchScreen.kt  OnboardingScreen.kt  PairSetupScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SwipeScreen.kt
app/src/commonMain/kotlin/com/twomans/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/com/twomans/app/ui/viewmodel/: AppViewModel.kt
app/src/iosMain/kotlin/com/twomans/app/: MainViewController.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twomans/app/: MainActivity.kt
app/src/main/java/com/twomans/app/data/model/: AppPair.kt  AppUser.kt
app/src/main/java/com/twomans/app/data/repository/: AuthRepository.kt  PairRepository.kt  UserRepository.kt
app/src/main/java/com/twomans/app/ui/screens/: BottomNavBar.kt  ChatScreen.kt  MatchScreen.kt  OnboardingScreen.kt  PairSetupScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SwipeScreen.kt
app/src/main/java/com/twomans/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twomans/app/ui/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/twomans/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  project.yml
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
